{
  "name": "root",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "editor-app": "file:packages/editor-app",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "stories-app": "file:packages/stories-app",
    "story-component": "file:packages/story-component",
    "web-vitals": "^3.0.0"
  },
  "scripts": {
    "build": "lerna run build",
    "start": "lerna run --parallel --stream start"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.16.0",
    "@babel/plugin-transform-react-inline-elements": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@svgr/webpack": "^6.1.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "cypress": "^9.5.4",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.31.1",
    "file-loader": "^6.2.0",
    "formdata-node": "^4.3.2",
    "html-webpack-plugin": "^5.5.0",
    "lerna": "^6.0.1",
    "mini-css-extract-plugin": "^2.4.5",
    "npm-watch": "^0.11.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.5",
    "url-loader": "^4.1.1",
    "wait-on": "^6.0.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.6.0"
  }
}
