{
  "name": "duostories-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@better-auth/expo": "^1.6.26",
    "@convex-dev/better-auth": "0.12.5",
    "@expo/metro-runtime": "~57.0.16",
    "@expo/ui": "~57.0.21",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "better-auth": "^1.6.26",
    "convex": "^1.45.0",
    "expo": "~57.0.26",
    "expo-application": "~57.0.3",
    "expo-asset": "~57.0.18",
    "expo-audio": "~57.0.5",
    "expo-constants": "~57.0.20",
    "expo-device": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-linking": "~57.0.11",
    "expo-localization": "~57.0.2",
    "expo-network": "~57.0.2",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-store-review": "~57.0.3",
    "expo-web-browser": "~57.0.3",
    "expo-widgets": "~57.0.22",
    "posthog-react-native": "^4.63.5",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.26.2",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/react": "~19.2.18",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
